{
  "name": "gen4dex_node",
  "version": "1.0.0",
  "description": "Gen4Dex for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "better-sqlite3": "^7.1.1",
    "body-parser": "^1.19.0",
    "connect-sqlite3": "^0.9.11",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nunjucks": "^3.2.2",
    "pg": "^8.4.2"
  },
  "engines": {
    "node": "12.18.3"
  }
}
